@charset "UTF-8";

:root {
    /* Color Primary */

    --dark-cyan: #19a2ae;
    --very-dark-desaturated-blue: #2d3248;
    --dark-grayish-blue: #6a6f81;

    /* Color Neutral */

    --dark-gray: #969696;

    /* Font */

    --default-font: 'Kumbh Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--default-font);
}

body,html {
    width: 100vw;
    height: 100vh;
    font-family: var(--default-font);
    font-size: 1.1em;
    transition: all .2s ease-in-out;
    background: var(--dark-cyan)
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--dark-cyan);
}

main img.top, img.bottom {
    width: 400px;
    position: absolute;
}

main img.top {
    top: -100px;
    left: -200px;
}

main img.bottom {
    bottom: -100px;
    right: -200px;
}

div.container-main {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    z-index: 10;
}

section.thumb {
    width: 100%;
    height: 150px;
    background: url(../images/bg-pattern-card.svg) no-repeat center/cover;
}

div.img {
    margin: -50px 0 30px 0;
    border: 5px solid #fff;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

div.img img {
    width: 100%;
}

section.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.info p {
    margin: 15px 0 35px 0;
    font-size: .9em;
    color: var(--dark-gray);
}

div.inline-infos {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.inline-infos h1 {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.2em;
}

div.inline-infos h2 {
    margin-left: 10px;
    font-size: 1em;
    font-weight: 400;
    color: var(--dark-gray);
}

footer {
    width: 100%;
    padding: 2rem 3rem;
    border-top: 1px solid #96969657;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

div.info-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

div.info-numbers h1 {
    margin-bottom: 5px;
    font-size: 1.3em;
    color: var(--very-dark-desaturated-blue);
}

div.info-numbers p {
    font-size: .7em;
    color: var(--dark-grayish-blue);
}

@media screen and (min-width: 500px) {
    main div.container-main {
        max-width: 400px;
    }
}